# namedotcom-production-api-url: https://api.name.com

namedotcom-domainr-reseller-api-token: 438d606edc7c523b93e9f670da81adac7533beb0
# token-system-name: memeregistry
api-username-authentication: bjarvis.dex
encoded-auth-token: YmphcnZpcy5kZXg6NDM4ZDYwNmVkYzdjNTIzYjkzZTlmNjcwZGE4MWFkYWM3NTMzYmViMA==

# example usage: 
# curl -u bjarvis.dex:438d606edc7c523b93e9f670da81adac7533beb0 https://api.name.com/core/v1/helloapi.name.com/core/v1/hello

# Output:

# {"motd":"Welcome to Core API from Name.com","serverName":"880a","serverTime":"2026-01-31T07:51:13Z","username":"bjarvis.dex"}


# User Powershell to create encoded authorization token
# [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes("janedoe:tok_12345"))


# Example usage:
# curl --request GET \
#   --url https://api.name.com/core/v1/hello \
#   --header 'Authorization: Basic YmphcnZpcy5kZXg6NDM4ZDYwNmVkYzdjNTIzYjkzZTlmNjcwZGE4MWFkYWM3NTMzYmViMA=='


# Response OK:

# {"motd":"Welcome to Core API from Name.com","serverName":"04a2","serverTime":"2026-01-31T08:00:51Z","username":"bjarvis.dex"}